apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: httpd-deployment-prod
  labels:
    app: httpd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: httpd-prod
  template:
    metadata:
      labels:
        app: httpd-prod
    spec:
      containers:
      - name: httpd-prod
        image: gcr.io/athenas-owl-administrative/httpd-prod
        ports:
        - containerPort: 80

